DEBUG = "True"

ACCESS_TIMEOUT = "1h"
REFRESH_TIMEOUT = "7d"
SECRET = "SECRET"

PEPPER = "pepper"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_DB = "db"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

MONGO_HOST = "localhost"
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

FASTAPI_PORT=8000
DEBUGPY_PORT=5678

LOCALSTACK_SERVICES="s3"
LOCALSTACK_DEBUG=1

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_CLUSTER_NAME="local"

KAFKA_UI_PORT=8082
PGADMIN_PORT=5050
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="admin"

AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""

REDIS_HOST="localhost"
REDIS_PORT=6379